* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html {
  max-width: 1512px;
  margin: 0 auto;
}
html p {
  font-size: 16px;
}

.allPages {
  padding: 0 50px 50px 50px;
}

#search-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  position: relative;
  overflow: hidden;
  margin: 20px;
}
#search-container .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
#search-container .logo img {
  height: 37px;
  margin-right: 30px;
  transition: transform 0.5s ease;
}
#search-container .logo img:hover {
  transform: scale(1.05);
}

#search-container .searchInput {
  width: 20vw;
  padding: 12px 5px 12px 37px;
  border-right: none;
  border: 1px solid #d9d9d9;
  border-radius: 8px 0 0 8px;
  outline: none;
  transition: border 0.5s ease;
}

#search-container .searchCityInput {
  width: 20vw;
  padding: 12px 20px;
  border-right: none;
  border: 1px solid #d9d9d9;
  border-left: none;
  border-right: none;
  outline: none;
  transition: border 0.5s ease;
}

.searchLogo {
  position: absolute;
  left: 144px;
  top: 1px;
  width: 16px;
}

.redBtn {
  background-color: #f44336;
  border: none;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  width: 42px;
  height: 42px;
  border-radius: 0 10px 10px 0;
  background-image: url(../accets/images/navMenu/buttonSearch.svg);
  background-repeat: no-repeat;
}

#search-container .extra-links a,
#search-container .extra-links button {
  margin-left: 8px;
  text-decoration: none;
  color: #333;
}

#search-container .extra-links {
  display: flex;
  justify-content: center;
  align-items: center;
}
#search-container .extra-links button {
  background-color: #00798a;
  border: none;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 8px;
}

#navSearchFormSmall {
  display: none;
}

.btnTeal {
  transition: transform 0.5s ease;
}
.btnTeal:hover {
  box-shadow: 0 0 10px rgba(6, 164, 185, 0.5);
  transform: scale(1.03);
  cursor: pointer;
}

#content-block {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 10% 20px 0px;
  background-color: white;
  border-radius: 10px;
}
#content-block .image img {
  width: 100%;
  max-width: 400px;
}

.text {
  flex: 1;
}
.text h1 {
  font-weight: 700;
  margin-bottom: 20px;
}
.text p {
  font-size: 1rem;
  margin-bottom: 20px;
}
.text button {
  background-color: #00798a;
  border: none;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 8px;
  font-size: 1rem;
}

.heading2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.siteLeft {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.siteRight {
  color: #00798a;
  margin: 10px;
  cursor: pointer;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 350px;
  gap: 20px;
  margin-bottom: 5%;
}
.cards img {
  width: 100%;
}

.card {
  max-width: 300px;
  position: relative;
  border: 1px solid transparent;
  border-radius: 10px;
  transition: transform 0.5s ease;
  outline: none;
  cursor: pointer;
}
.card h3 {
  font-weight: 600;
  padding: 7px;
}
.card p {
  padding: 7px;
  font-size: 14px;
  font-weight: 400;
}

.card {
  transition: transform 0.5s ease;
}
.card:hover {
  box-shadow: 0 0 10px rgba(6, 164, 185, 0.5);
  transform: scale(1.03);
  cursor: pointer;
}

.goindAndFree {
  display: flex;
  justify-content: start;
  align-items: center;
}

.data::before {
  content: url(../accets/images/ivents/calendar.svg);
  vertical-align: middle;
  display: inline-block;
  margin-right: 5px;
}

.going::before {
  content: url(../accets/images/ivents/okey.svg);
  vertical-align: middle;
  display: inline-block;
  margin-right: 5px;
}

.free::before {
  content: url(../accets/images/ivents/ticket.svg);
  vertical-align: middle;
  display: inline-block;
  margin-right: 5px;
}

.bussines {
  color: #707070;
  opacity: 70%;
}

#meetup {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(151, 202, 209, 0.0784313725);
  margin-bottom: 4%;
}

.content-meetup {
  max-width: 800px;
}
.content-meetup button {
  width: 192px;
  height: 40px;
  background-color: #e32359;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}
.content-meetup button:hover {
  background-color: #c91e50;
  transform: scale(1.05);
}

.meetupText {
  margin-bottom: 16px;
}

#exploreTopCategories {
  margin-bottom: 64px;
}
#exploreTopCategories h2 {
  margin-bottom: 24px;
}

#allCategories {
  display: flex;
  justify-content: space-between;
  max-height: 400px;
  flex-wrap: wrap;
  gap: 15px;
}

.categories {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: transform 0.5s ease;
  text-align: center;
  height: 112px;
  width: 135px;
  background-color: rgba(151, 202, 209, 0.0784313725);
  margin-bottom: 4%;
}
.categories:hover {
  box-shadow: 0 0 10px rgba(6, 164, 185, 0.5);
  transform: scale(1.03);
  cursor: pointer;
}
.categories h3 {
  display: flex;
  max-width: 100px;
  justify-content: center;
  font-weight: 500;
  font-size: 16px;
}

#citiesOnMeetup p {
  margin: 16px 0 16px 0;
  opacity: 70%;
  color: #707070;
}

.cities {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 64px;
  text-align: center;
}
.cities h4 {
  margin-top: 24px;
}

.city {
  transition: transform 0.5s ease;
}

.city:hover {
  transform: scale(1.03);
}

#meetupWorks {
  margin-bottom: 64px;
}
#meetupWorks h2 {
  margin: 0 0 16px 0;
}

.works,
.groups {
  display: flex;
  width: 100%;
}

.works {
  gap: 50px;
}

.image,
.worksContent {
  padding: 20px;
}

.worksContent {
  max-width: 379px;
}
.worksContent h3 {
  margin-bottom: 16px;
  font-size: 20px;
}
.worksContent p {
  margin-bottom: 16px;
}

.groups {
  background-color: rgba(151, 202, 209, 0.0784313725);
}

.styleText {
  font-weight: 500;
  font-size: 16px;
  color: #00798a;
  cursor: pointer;
}

#friendships {
  margin-bottom: 53px;
}
#friendships h2 {
  margin-bottom: 16px;
}

.friendshipsText {
  color: #707070;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 16px;
}

.gridFriendships {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 20px;
}
.gridFriendships img {
  width: 100%;
}
.gridFriendships h4 {
  margin: 10px 0 15px 0;
}

.readMoreText {
  color: #00798a;
  cursor: pointer;
}

#footer {
  background-color: #1c1c1c;
  color: white;
  padding: 3% 7% 3% 7%;
}

.linkIcon {
  transition: color 0.5s ease;
  color: #d9d9d9;
}

#facebook_link:hover .linkIcon {
  color: #6fb1f3;
}

#twitter_link:hover .linkIcon {
  color: #1dabdd;
}

#youtube_link:hover .linkIcon {
  color: #f50d0d;
}

#instagram_link:hover .linkIcon {
  color: #833ab4;
}

#tiktok_link:hover .linkIcon {
  color: #04917d;
}

.footerHead {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  padding-bottom: 20px;
  border-bottom: 1px solid #707070;
  gap: 10px;
  width: 100%;
}
.footerHead p {
  font-size: 16px;
}
.footerHead button {
  border-radius: 6px;
  border: 2px solid white;
  color: white;
  background-color: transparent;
  padding: 10px 25px 10px 14px;
  transition: all 0.5s ease;
}
.footerHead button:hover {
  box-shadow: 0 0 10px rgb(255, 255, 255);
  transform: scale(1.1);
}

.footers-columns {
  display: flex;
  align-items: start;
  gap: 16%;
  flex-wrap: wrap;
  margin: 20px 0 20px 0;
}

.footer-column {
  margin-bottom: 20px;
}
.footer-column h4 {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
}
.footer-column ul {
  list-style: none;
  padding: 0;
}
.footer-column li {
  margin-bottom: 8px;
}
.footer-column a {
  color: #c5c4c4;
  text-decoration: none;
}

.follow {
  margin-top: 20px;
}
.follow h4 {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 400;
}

.containerImages {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1000px;
  gap: 40px;
}

.leftSiteFooter svg {
  margin: 10px;
}

.legal {
  display: flex;
  align-items: center;
  margin-top: 20px;
  flex-wrap: wrap;
}
.legal p {
  margin: 0 10px;
}
.legal a {
  color: #c5c4c4;
  text-decoration: none;
  margin: 0 10px;
  font-size: 14px;
}

@media screen and (max-width: 1200px) {
  h1 {
    font-weight: 600;
  }
  h2 {
    font-weight: 600;
  }
  h3 {
    font-weight: 500;
  }
  .cards {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
  .categories {
    max-width: 110px;
    height: 80px;
  }
  #citiesOnMeetup .cities {
    text-align: center;
  }
  #citiesOnMeetup .cities img {
    max-width: 200px;
  }
  .text h1 {
    font-size: 1.5rem;
  }
  .text h1 p {
    font-size: 0.875rem;
  }
  .text h1 button {
    font-size: 0.875rem;
    padding: 8px 16px;
  }
  .content-meetup {
    padding: 50px;
  }
  .cities img {
    width: 154px;
    height: 154px;
  }
  .groups {
    max-width: 100%;
  }
  .footer-column {
    max-width: 150px;
  }
}
@media screen and (max-width: 1024px) {
  .extra-links .english {
    display: none;
  }
  .heading2 img {
    max-width: 200px;
  }
  #meetup content-meetup button {
    width: 150px;
    height: 35px;
  }
  #exploreTopCategories .categories {
    max-width: 100px;
    height: 80px;
  }
  #exploreTopCategories h3 {
    font-size: 15px;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .cities img {
    width: 154px;
    height: 154px;
  }
  .cities h4 {
    margin-top: 13px;
  }
  .works {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .groups {
    max-width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .allPages {
    padding: 0 30px 30px 30px;
  }
  h1 {
    font-size: 25px;
  }
  h2 {
    font-size: 20px;
  }
  #search-container input[type=text],
  .redBtn,
  .searchLogo {
    display: none;
  }
  #search-container .english {
    display: block;
  }
  #navSearchFormSmall {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 0px;
    margin: 0 auto;
  }
  #navSearchFormSmall input {
    width: 300px;
    min-height: 42px;
    border: 1px solid gray;
    padding-left: 37px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-right: 0px;
  }
  #navSearchFormSmall button {
    max-height: 42px;
    outline: none;
    border: none;
    background-color: #f65858;
    padding: 11px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    position: relative;
  }
  #navSearchFormSmall #navSearchIconSmall {
    position: absolute;
    left: -292px;
    top: 8px;
  }
  #content-block {
    flex-direction: column;
    text-align: center;
    padding: 20px 5% 20px 0px;
  }
  #content-block .image img {
    max-width: 250px;
    margin-bottom: 10px;
  }
  #content-block .text h1 {
    font-size: 1.5rem;
  }
  #content-block .text p {
    font-size: 0.875rem;
  }
  #content-block .text button {
    font-size: 0.875rem;
    padding: 8px 16px;
  }
  .cards {
    display: flex;
    flex-direction: column;
  }
  .cards img {
    max-height: 200px;
  }
  .cards h3 {
    font-size: 12px;
    padding: 3px;
  }
  .cards p {
    font-size: 10px;
    padding: 3px;
  }
  .card {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    max-width: 100%;
    gap: 10px;
  }
  .card h3 {
    font-weight: 500;
  }
  .card .card-content {
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }
  .card img {
    max-width: 180px;
  }
  #meetup {
    flex-direction: column-reverse;
  }
  #meetup .content-meetup {
    text-align: center;
  }
  #meetup .content-meetup button {
    width: 130px;
    height: 30px;
    font-size: 0.875rem;
  }
  #meetup .meetupText {
    margin-bottom: 10px;
  }
  #allCategories {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 499px;
    gap: 20px;
  }
  .groups .image img {
    max-width: 80px;
    margin-bottom: 5px;
  }
  #citiesOnMeetup {
    margin-bottom: 64px;
  }
  #citiesOnMeetup .cities {
    margin: 0 auto;
    max-width: 399px;
    gap: 18px;
  }
  .smallCities {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .miami {
    display: none;
  }
  #friendships .gridFriendships {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 399px;
  }
  #footer .footers-columns {
    gap: 8%;
  }
  #footer .rightSiteFooter {
    display: none;
  }
  #footer .legal a {
    display: none;
  }
}
@media screen and (max-width: 393px) {
  html p {
    font-size: 13px;
  }
  h1 {
    font-size: 20px;
  }
  h2 {
    font-size: 18px;
  }
  #joinBtn {
    display: none;
  }
  .heading2 p {
    display: none;
  }
  .heading2 img {
    max-width: 170px;
  }
  .cards img {
    max-width: 140px;
  }
  #meetup .logo-meetup img {
    max-width: 300px;
  }
  #meetup .content-meetup {
    padding: 20px;
  }
  #meetup .content-meetup button {
    margin: 20px;
  }
  #meetupWorks .image,
  #meetupWorks .worksContent {
    padding: 20px 10px 15px 15px;
  }
  #footer {
    padding: 25px;
  }
  #footer .footers-columns {
    gap: 3%;
  }
}/*# sourceMappingURL=style.css.map */