@import "mixins";
@import "variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
html {
  max-width: 1512px;
  margin: 0 auto;
  p {
    font-size: $text-size-up;
  }
}

.allPages {
  padding: 0 50px 50px 50px;
}

//========================= NAV MENU =========================

#search-container {
  @include displayFlex3(space-between, center, row);
  // flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  margin: 20px;

  .logo {
    @include displayFlex3(center, center, row);
  }
  .logo img {
    height: 37px;
    margin-right: 30px;
  }
}

#search-container input[type="text"] {
  padding: 10px;
  border-radius: 5px 0 0 5px;
  border: 1px solid gray;
  border-right: $border-none;
  outline: none;
  text-indent: 20px;
  border-left: 1px solid #ccc;
}

.searchLogo {
  position: absolute;
  left: 140px;
  top: 1px;
  width: 16px;
}

.redBtn {
  background-color: #f44336;
  border: $border-none;
  color: $colorWhite;
  padding: 10px 20px;
  cursor: pointer;
  width: 38px;
  height: 38px;
  border-radius: 0 10px 10px 0;
  background-image: url(../accets/images/navMenu/buttonSearch.svg);
  background-repeat: no-repeat;
}

#search-container .extra-links a,
#search-container .extra-links button {
  margin-left: 7px;
  text-decoration: none;
  color: #333;
}
#search-container .extra-links {
  @include displayFlex2(center, center);
  button {
    background-color: #00798a;
    border: $border-none;
    color: $colorWhite;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 8px;
  }
}
#navSearchFormSmall {
  display: $display-none;
}

//========================= JOIN MEETUP =========================

#content-block {
  @include displayFlex2(center, center);
  padding: 20px 10% 20px 0px;
  background-color: $colorWhite;
  border-radius: 10px;
  .image img {
    width: 100%;
    max-width: 400px;
  }
}
.text {
  flex: 1;
  h1 {
    font-weight: 700;
    margin-bottom: 20px;
  }
  p {
    font-size: 1rem;
    margin-bottom: 20px;
  }
  button {
    background-color: $colorHex;
    border: $border-none;
    color: $colorWhite;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 8px;
    font-size: 1rem;
  }
}

//========================= EVENTS =========================

.heading2 {
  @include displayFlex2(space-between, center);
  margin-bottom: 30px;
}
.siteLeft {
  @include displayFlex2(center, center);
  gap: 10px;
}

.siteRight {
  color: $colorHex;
  margin: 10px;
}

//=====

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 350px;
  gap: 20px;
  margin-bottom: 5%;
  img {
    width: 100%;
  }
}
.card {
  max-width: 300px;
  position: relative;
  h3 {
    font-weight: 600;
    padding: 7px;
  }
  p {
    padding: 7px;
    font-size: $text-size;
    font-weight: 400;
  }
}
.goindAndFree {
  @include displayFlex2(start, center);
}
.data::before {
  content: url(../accets/images/ivents/calendar.svg);
  @include iconInlineAlign();
}
.going::before {
  content: url(../accets/images/ivents/okey.svg);
  @include iconInlineAlign();
}
.free::before {
  content: url(../accets/images/ivents/ticket.svg);
  @include iconInlineAlign();
}
.bussines {
  color: #707070;
  opacity: 70%;
}

//========================= MEETUP BLOCK =========================

#meetup {
  @include displayFlex2(center, center);
  background-color: #97cad114;
  margin-bottom: 4%;
}
.content-meetup {
  max-width: 800px;
  button {
    width: 192px;
    height: 40px;
    background-color: #e32359;
    color: $colorWhite;
    border: $border-none;
    border-radius: 5px;
  }
}
.meetupText {
  margin-bottom: $block-margin-bottom;
}

//========================= CATEGORIES =========================
#exploreTopCategories {
  margin-bottom: $container-margin-bottom;
  h2 {
    margin-bottom: 24px;
  }
}

#allCategories {
  display: flex;
  justify-content: space-between;
  max-height: 400px;
  flex-wrap: wrap;
}
.categories {
  @include displayFlex3(center, center, column);
  text-align: center;
  height: 112px;
  width: 135px;
  background-color: #97cad114;
  margin-bottom: 4%;
}

//========================= CITY OF MEETUP =========================

#citiesOnMeetup p {
  margin: 16px 0 16px 0;
  opacity: 70%;
  color: #707070;
}
.cities {
  @include displayFlex2(space-between, center);
  flex-wrap: wrap;
  margin-bottom: $container-margin-bottom;
  h4 {
    margin-top: 24px;
  }
}

//========================= MEETUP WORKS =========================

#meetupWorks {
  margin-bottom: $container-margin-bottom;
  h2 {
    margin: 0 0 16px 0;
  }
}
.works,
.groups {
  display: flex;
  width: 100%;
}
.works {
  gap: 50px;
}
.image,
.worksContent {
  padding: 20px;
}
.worksContent {
  max-width: 379px;
  h4 {
    margin-bottom: $block-margin-bottom;
  }
  p {
    margin-bottom: $block-margin-bottom;
  }
}
.groups {
  background-color: #97cad114;
}
.styleText {
  font-weight: 500;
  font-size: $text-size-up;
  color: $colorHex;
}

//========================= FRIENDSHIPS =========================

#friendships {
  margin-bottom: 53px;
  h2 {
    margin-bottom: $block-margin-bottom;
  }
}
.friendshipsText {
  color: #707070;
  font-size: $text-size;
  font-weight: 400;
  margin-bottom: $block-margin-bottom;
}
.gridFriendships {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 20px;
  img {
    width: 100%;
  }
  h4 {
    margin: 10px 0 15px 0;
  }
}
.readMoreText {
  color: $colorHex;
}

//========================= FOOTER =========================

#footer {
  background-color: #1c1c1c;
  color: $colorWhite;
  padding: 3% 7% 3% 7%;
  // text-align: center;\
}

.footerHead {
  @include displayFlex3(start, center, row);
  padding-bottom: 20px;
  border-bottom: 1px solid #707070;
  gap: 10px;
  width: 100%;
  p {
    font-size: $text-size-up;
  }
  button {
    border-radius: 6px;
    border: 2px solid $colorWhite;
    color: $colorWhite;
    background-color: transparent;
    padding: 10px 25px 10px 14px;
  }
}
.footers-columns {
  @include flexAlign(start);
  gap: 25%;
  flex-wrap: wrap;
  margin: 20px 0 20px 0;
}

.footer-column {
  margin-bottom: 20px;
  h4 {
    margin-bottom: 10px;
    font-size: $text-size-up;
    font-weight: 400;
  }
  ul {
    list-style: none;
    padding: 0;
  }
  li {
    margin-bottom: 8px;
  }
  a {
    color: #c5c4c4;
    text-decoration: none;
  }
}

.follow {
  margin-top: 20px;
  h4 {
    margin-bottom: 10px;
    font-size: $text-size;
    font-weight: 400;
  }
}
.containerImages {
  @include displayFlex2(space-between, center);
  flex-wrap: wrap;
  max-width: 1000px;
  gap: 40px;
}

.leftSiteFooter img,
.rightSiteFooter img {
  cursor: pointer;
}

.legal {
  @include flexAlign(center);
  margin-top: 20px;
  flex-wrap: wrap;
  p {
    margin: 0 10px;
  }
  a {
    color: #c5c4c4;
    text-decoration: none;
    margin: 0 10px;
    font-size: $text-size;
  }
}

//========================= MEDIA =========================

//========================= 1200px =========================

@media screen and (max-width: 1200px) {
  h1 {
    font-weight: 600;
  }
  h2 {
    font-weight: 600;
  }
  h3 {
    font-weight: 500;
  }

  .cards {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }

  .categories {
    max-width: 110px;
    height: 80px;
  }
  #citiesOnMeetup {
    .cities {
      text-align: center;
      img {
        max-width: 200px;
      }
    }
  }
  .text {
    h1 {
      font-size: 1.5rem;
      p {
        font-size: 0.875rem;
      }
      button {
        font-size: 0.875rem;
        padding: 8px 16px;
      }
    }
  }

  .content-meetup {
    padding: 50px;
  }
  .cities {
    img {
      width: 154px;
      height: 154px;
    }
  }
  .groups {
    max-width: 100%;
  }

  .footer-column {
    max-width: 150px;
  }
}

//========================= 1024px =========================

@media screen and (max-width: 1024px) {
  .extra-links {
    .english {
      display: $display-none;
    }
  }

  .heading2 img {
    max-width: 200px;
  }

  #meetup {
    content-meetup {
      button {
        width: 150px;
        height: 35px;
      }
    }
  }
  #exploreTopCategories {
    .categories {
      max-width: 100px;
      height: 80px;
    }
    h3 {
      font-size: 15px;
    }
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .cities {
    img {
      width: 154px;
      height: 154px;
    }
    h4 {
      margin-top: 13px;
    }
  }
  .works {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .groups {
    max-width: 100%;
  }
}
//========================= 768px =========================

@media screen and (max-width: 768px) {
  .allPages {
    padding: 0 30px 30px 30px;
  }
  h1 {
    font-size: 25px;
  }
  h2 {
    font-size: 20px;
  }

  #search-container input[type="text"],
  .redBtn,
  .searchLogo {
    display: $display-none;
  }
  #search-container .english {
    display: block;
  }
  #navSearchFormSmall {
    @include displayFlex3(center, center, row);
    gap: 0px;
    margin: 0 auto;
    input {
      width: 300px;
      min-height: 42px;
      border: 1px solid gray;
      padding-left: 37px;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
      border-right: 0px;
    }
    button {
      max-height: 42px;
      outline: none;
      border: none;
      background-color: #f65858;
      padding: 11px;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
      position: relative;
    }
    #navSearchIconSmall {
      position: absolute;
      left: -292px;
      top: 8px;
    }
  }

  #content-block {
    flex-direction: column;
    text-align: center;
    padding: 20px 5% 20px 0px;

    .image img {
      max-width: 250px;
      margin-bottom: 10px;
    }

    .text {
      h1 {
        font-size: 1.5rem;
      }

      p {
        font-size: 0.875rem;
      }

      button {
        font-size: 0.875rem;
        padding: 8px 16px;
      }
    }
  }

  .cards {
    display: flex;
    flex-direction: column;
    img {
      max-height: 200px;
    }
    h3 {
      font-size: 12px;
      padding: 3px;
    }
    p {
      font-size: 10px;
      padding: 3px;
    }
  }

  .card {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    max-width: 100%;
    gap: 10px;
    h3 {
      font-weight: 500;
    }

    .card-content {
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;

      // max-width: 100%;
    }
    img {
      max-width: 180px;
    }
  }
  #meetup {
    flex-direction: column-reverse;

    .content-meetup {
      text-align: center;

      button {
        width: 130px;
        height: 30px;
        font-size: 0.875rem;
      }
    }

    .meetupText {
      margin-bottom: 10px;
    }
  }
  #allCategories {
    @include displayFlex2(center, center);
    margin: 0 auto;
    max-width: 499px;
    gap: 20px;
  }
  .groups {
    .image img {
      max-width: 80px;
      margin-bottom: 5px;
    }
  }

  #citiesOnMeetup {
    margin-bottom: $container-margin-bottom;
    .cities {
      margin: 0 auto;
      max-width: 399px;
      gap: 18px;
    }
  }
  .smallCities {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .miami {
    display: $display-none;
  }

  #friendships .gridFriendships {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 399px;
  }
  #footer {
    .footers-columns {
      gap: 8%;
    }
    .rightSiteFooter {
      display: $display-none;
    }
    .legal a {
      display: $display-none;
    }
  }
}

@media screen and (max-width: 393px) {
  html p {
    font-size: 13px;
  }
  .allPages {
    // padding: 0 20px 20px 20px;
  }
  h1 {
    font-size: 20px;
  }
  h2 {
    font-size: 18px;
  }

  #joinBtn {
    display: $display-none;
  }

  .heading2 {
    p {
      display: $display-none;
    }
    img {
      max-width: 170px;
    }
  }
  .cards {
    img {
      max-width: 140px;
    }
  }

  #meetup {
    .logo-meetup {
      img {
        max-width: 300px;
      }
    }
    .content-meetup {
      padding: 20px;
      button {
        margin: 20px;
      }
    }
  }

  #meetupWorks {
    .image,
    .worksContent {
      padding: 20px 10px 15px 15px;
    }
  }

  #footer {
    .footers-columns {
      gap: 3%;
    }
  }
}
